<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(370,120)" to="(480,120)"/>
    <wire from="(290,330)" to="(390,330)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(410,330)" to="(510,330)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(70,160)" to="(160,160)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(290,190)" to="(560,190)"/>
    <wire from="(230,230)" to="(620,230)"/>
    <wire from="(180,340)" to="(380,340)"/>
    <wire from="(420,340)" to="(620,340)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(400,280)" to="(400,350)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(670,150)" to="(670,240)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(480,120)" to="(590,120)"/>
    <wire from="(590,120)" to="(590,150)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(620,230)" to="(620,280)"/>
    <wire from="(400,210)" to="(400,280)"/>
    <wire from="(340,150)" to="(340,220)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(150,120)" to="(260,120)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(340,220)" to="(510,220)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(620,280)" to="(620,340)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(180,240)" to="(670,240)"/>
    <wire from="(260,120)" to="(370,120)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(290,190)" to="(290,280)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(510,220)" to="(510,280)"/>
    <comp lib="0" loc="(290,280)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Clock"/>
    <comp lib="4" loc="(420,150)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(530,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(440,380)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Power"/>
    <comp lib="0" loc="(430,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(200,150)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(640,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(510,280)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(310,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(620,280)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
